public class 종목_리스트_요소 {


    // 1. 기본 구성 요소
    // [종목 이름, 심볼 텍스트] - 일반 텍스트
    // [즐겨찾기 버튼] - 정적 이미지
    // [실시간 시세 데이터] - 등락 수치 텍스트
    // [값이 변할 때 점멸하는 오버레이 색상 이미지] - 정적 이미지


    // 2. 레이아웃 데이터
    // 리스트 내에서 해당 아이템이 그려질 위치
    short itemIndex;   // 리스트 내 순서 (0, 1, 2...)
    short offsetY;     // 대시보드 내에서 위치할 Y 좌표값
    short height;      // 높이


    // 3. 상태
    // 즐겨찾기 활성화 여부
    boolean isFavorite;

    // 값이 변할 때 오버레이 색상 이미지가 활성화 되어있을 시간
    float overlayLifetime;


}
